# devops2

./: Dockerfile  Dockerfile.txt  Jenkinsfile  Jenkinsfile.txt  README.md  docker-compose.yml  docker-compose.yml.txt  jenkinsfile  pom.xml
src/main/java/tn/esprit/spring/DAO/Entities/: Bloc.java
src/main/java/tn/esprit/spring/DAO/Repositories/: BlocRepository.java  UniversiteRepository.java
src/main/java/tn/esprit/spring/RestControllers/: UniversiteRestController.java
src/main/java/tn/esprit/spring/Services/Bloc/: BlocService.java  IBlocService.java
src/main/java/tn/esprit/spring/Services/Etudiant/: EtudiantService.java
src/main/java/tn/esprit/spring/Services/Universite/: IUniversiteService.java  UniversiteService.java
src/main/resources/: application.properties
src/test/java/tn/esprit/spring/: BlocServiceTest.java  ChambreServiceTest.java  EtudiantServiceTest.java  UniversiteServiceTest.java
